[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
    collective.cover
    collective.nitf
    collective.upload
#    portalmodelo.policy
#    portalmodelo.theme
    plone.app.contenttypes
    Products.PloneKeywordManager

# Test fixes only
