[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
    brasil.gov.portal
    brasil.gov.temas
    brasil.gov.tiles
    collective.cover
    collective.jsonmigrator
    collective.nitf
    collective.transmogrifier
    collective.upload
    plone.app.contenttypes
    sc.social.like

# Test fixes only
