[buildout]
always-checkout = force

# Liste um produto por linha; deixar em ordem alfabetica
# Apos um release, esta lista sera apagada

auto-checkout =
    brasil.gov.barra
    brasil.gov.portal
    brasil.gov.temas
    brasil.gov.tiles
    brasil.gov.vcge
    collective.googleanalytics
    plone.app.contenttypes
    sc.embedder

# Test fixes only
