[buildout]
extends =
    development.cfg
    buildout.d/use-zeo.cfg

parts += zeo

[remotes]
# Use read-only
plonegovbr = git://github.com/plonegovbr
collective = git://github.com/collective
plone = git://github.com/plone
simplesconsultoria = git://github.com/simplesconsultoria

[instance]
port-base = 0
debug-mode = off
verbose-security = off

[instance-1]
<=instance
port-base = 1

[instance-2]
<=instance
port-base = 2