[sources]
brasil.gov.portal = git git@github.com:plonegovbr/brasil.gov.portal.git
#brasil.gov.temas = git git@github.com:plonegovbr/brasil.gov.temas.git
collective.cover = git git@github.com:collective/collective.cover.git
collective.googleanalytics = git git@github.com:collective/collective.googleanalytics.git
collective.nitf = git git@github.com:collective/collective.nitf.git branch=plone43
collective.polls = git git@github.com:collective/collective.polls.git
collective.upload = git git@github.com:collective/collective.upload.git
collective.z3cform.widgets = git git@github.com:collective/collective.z3cform.widgets.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
sc.contentrules.groupbydate = git git@github.com:collective/sc.contentrules.groupbydate.git
sc.contentrules.layout = git git@github.com:simplesconsultoria/sc.contentrules.layout.git
sc.contentrules.metadata = git git@github.com:simplesconsultoria/sc.contentrules.metadata.git
sc.embedder = git git@github.com:simplesconsultoria/sc.embedder.git
sc.social.like = git git@github.com:collective/sc.social.like.git
