[sources]
collective.cover = git git@github.com:collective/collective.cover.git
collective.disqus = git git@github.com:collective/collective.disqus.git
collective.googlenews = git git@github.com:collective/collective.googlenews.git
collective.newsflash = git git@github.com:collective/collective.newsflash.git
collective.nitf = git git@github.com:collective/collective.nitf.git
collective.polls = git git@github.com:collective/collective.polls.git
collective.upload = git git@github.com:collective/collective.upload.git
plone.app.contenttypes = git git@github.com:plone/plone.app.contenttypes.git
collective.z3cform.widgets = git git@github.com:collective/collective.z3cform.widgets.git
#portalmodelo.policy = git git@codebasehq.com:grupotv1/secom/portalmodelo.policy.git
#portalmodelo.theme = git git@codebasehq.com:grupotv1/secom/portalmodelo.theme.git
Products.PloneKeywordManager = git git@github.com:collective/Products.PloneKeywordManager.git
s17.person = git git@github.com:simplesconsultoria/s17.person.git
sc.behavior.journalist = git git@github.com:simplesconsultoria/sc.behavior.journalist
sc.collapsible.edit = git git@github.com:simplesconsultoria/sc.collapsible.edit.git
sc.contentrules.groupbydate = git git@github.com:collective/sc.contentrules.groupbydate.git
sc.embedder = git git@github.com:simplesconsultoria/sc.embedder.git
sc.galleria.support = git git@github.com:simplesconsultoria/sc.galleria.support.git
sc.periodicals = git git@github.com:simplesconsultoria/sc.periodicals
sc.social.like = git git@github.com:collective/sc.social.like.git
