[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao
selenium = 2.44.0
sc.microsite = 1.0b4
collective.behavior.localdiazo = 1.0b3
collective.behavior.localregistry = 1.0b2
